pktc@pktc-Veriton-M480:~/mongodb-linux-x86_64-2.6.4/bin$ ./mongo
MongoDB shell version: 2.6.4
connecting to: test
> db.student1.find()
{ "_id" : ObjectId("54279166768fbdb2d6c25194"), "Name" : "aa", "Roll_no" : 1, "Sub" : "TOC", "Marks" : 80 }
{ "_id" : ObjectId("54279174768fbdb2d6c25195"), "Name" : "bb", "Roll_no" : 2, "Sub" : "TOC", "Marks" : 100 }
{ "_id" : ObjectId("54279188768fbdb2d6c25196"), "Name" : "cc", "Roll_no" : 3, "Sub" : "TOC", "Marks" : 90 }
{ "_id" : ObjectId("54279197768fbdb2d6c25197"), "Name" : "dd", "Roll_no" : 4, "Sub" : "TOC", "Marks" : 95 }
{ "_id" : ObjectId("542791d2768fbdb2d6c25198"), "Name" : "aa", "Roll_no" : 1, "Sub" : "DBMS", "Marks" : 70 }
{ "_id" : ObjectId("542791e1768fbdb2d6c25199"), "Name" : "ee", "Roll_no" : 5, "Sub" : "DBMS", "Marks" : 80 }
{ "_id" : ObjectId("542791ec768fbdb2d6c2519a"), "Name" : "ff", "Roll_no" : 6, "Sub" : "DBMS", "Marks" : 10 }
> db.student1.ensureIndex({Roll_no:1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"ok" : 1
}

