pktc@pktc-Veriton-M480:~/mongodb-linux-x86_64-2.6.4/bin$ ./mongo
MongoDB shell version: 2.6.4
connecting to: test
> db.createCollection("orders")
{ "ok" : 1 }
> db.orders.insert({Cust_id:"A123",amount:500,status:"A"})
WriteResult({ "nInserted" : 1 })
> db.orders.insert({Cust_id:"A123",amount:250,status:"A"})
WriteResult({ "nInserted" : 1 })
> db.orders.insert({Cust_id:"B212",amount:200,status:"A"})
WriteResult({ "nInserted" : 1 })
> db.orders.insert({Cust_id:"A123",amount:300,status:"D"})
WriteResult({ "nInserted" : 1 })

> db.orders.mapReduce(function(){emit(this.Cust_id,this.amount);},function(key,values){return Array.sum(values)},{query:{status:"A"},out:"order_totals1"})
{
	"result" : "order_totals1",
	"timeMillis" : 56,
	"counts" : {
		"input" : 3,
		"emit" : 3,
		"reduce" : 1,
		"output" : 2
	},
	"ok" : 1
}
> db.order_totals1.find()
{ "_id" : "A123", "value" : 750 }
{ "_id" : "B212", "value" : 200 }

